token literal names:
null
'cont'
null
'!'
'?'
null
null
null
'('
')'
'{'
'}'
null

token symbolic names:
null
CONT
TYPE
SEND
RCV
ID
CHAR
INT
LP
RP
LB
RB
WS

rule names:
func
messageType
name
types


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 42, 2, 10, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 7, 10, 2, 2, 12, 16, 5, 4, 3, 2, 13, 15, 5, 8, 5, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 11, 2, 2, 20, 21, 7, 10, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 11, 2, 2, 23, 3, 3, 2, 2, 2, 24, 26, 7, 5, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 37, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 7, 6, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 9, 3, 2, 2, 2, 6, 16, 27, 33, 36]